T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DOUBLE_QUOTE_STRING=25
SINGLE_QUOTE_STRING=26
SPACE=27
NON_QUOTE=28
ESCAPED_QUOTE=29
PIPE=30
SUBSTITUTION=31
WS=32
'echo'=1
'pwd'=2
'cd'=3
'head'=4
'cat'=5
'ls'=6
'tail'=7
'grep'=8
'sort'=9
'cut'=10
'find'=11
'uniq'=12
'_echo'=13
'_pwd'=14
'_cd'=15
'_head'=16
'_cat'=17
'_ls'=18
'_tail'=19
'_grep'=20
'_sort'=21
'_cut'=22
'_find'=23
'_uniq'=24
' '=27
'\\"'=29
'|'=30
'`'=31
